

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Navbar Styles */
.navbar {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
}

.navbar-toggler-icon {
  background-color: #333;
}

/* Search Form Styles */
.form-control {
  font-size: 16px;
  border-radius: 5px;
  margin-bottom: 20px;
}

/* Table Styles */
.table {
  background-color: white;
}

.table th,
.table td {
  font-size: 16px;
}

/* Button Styles */
.btn {
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
}

.btn-outline-success {
  color: #a77f28;
  border-color: #28a745;
}

.btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}

.btn-outline-danger {
  color: #dc3545;
  border-color: #dc3545;
}

/* Pagination Styles */
.d-flex.justify-content-center {
  margin-top: 20px;
}

/* Modal Styles */
.modal {
  background-color: rgba(132, 36, 36, 0.5);
}

.modal-dialog {
  max-width: 800px;
}

.modal-title {
  font-size: 24px;
}

.modal-body {
  padding: 20px;
}

.form-label {
  font-size: 18px;
  font-weight: bold;
}

.form-control {
  font-size: 16px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.modal-footer {
  justify-content: space-between;
}

/* Responsive Styles */
@media (max-width: 767px) {
  .navbar-brand {
    font-size: 20px;
  }

  .btn {
    font-size: 14px;
    padding: 8px 16px;
  }
}
