<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

        #signup-box {
            background-color: grey;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(130, 50, 50, 0.2);
            max-width: 550px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #8b4513;
        }

        marquee {
            font-size: 24px;
            white-space: nowrap;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .success-message {
            color: green;
            margin-top: 10px;
        }

        .input-box {
            margin: 0 auto;
        }

        .input-box td {
            padding: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .largerCheckbox {
            transform: scale(1.5);
            margin-right: 5px;
        }

        .btn-primary {
            background-color: #8b4513;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #6b3710;
        }

        a {
            text-decoration: none;
            color: red;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div id="signup-box">
    <h2><marquee>SIGN UP</marquee></h2>

    <div class="error-message" *ngIf='error'>{{error}}</div>
    <div class="success-message" *ngIf='success'>{{success}}</div>

    <form name='signupForm' (submit)="doSignup()">
        <hr>

        <table class="input-box">
            <tr>
                <td>USERNAME</td>
                <td>
                    <input type='text' name='username' [(ngModel)]="username" placeholder="Enter UserName">
                    <i class='bx bxs-user'></i>
                </td>
            </tr>
            <tr>
                <td>PASSWORD</td>
                <td>
                    <input type='password' name='password' [(ngModel)]="password" placeholder="Enter Password"/>
                    <i class='bx bxs-lock-alt'></i>
                </td>
            </tr>
           <tr>
                <td>ROLES</td>
                <td>
                    <div *ngFor="let role of user_roles">
                        <input [(ngModel)]="role.selected" name="{{ role.name }}" type="checkbox" id="{{role.name}}" (change)="onChangeCategory($event, role)" class="largerCheckbox">
                        <label class="form-check-label" for="{{role.name}}">
                            {{role.name}}
                        </label>
                    </div>
                </td>
            </tr>
            <tr class="btn">
                <td>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                    <br>
                    <br>
                    <a href="/signin" routerLink="/signin">Already User? Click to Sign In</a>
                </td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>
