<body>

  <div id="signin-box">

    <h2 style="text-align: center; color: rgb(192, 189, 212); font-weight:bolder;">SIGNIN</h2>

    <div style="color : red" *ngIf='error' style="text-align: center; color: rgb(71, 55, 171);">{{error}}</div>

    <form name='signinForm' (submit)="doSignin()">

      <hr>

      <br>

      <table>

        <tr>

          <td>USERNAME</td>



          <td>

            <input type='text' name='username' [(ngModel)]="username" placeholder="Username">

            <i class='bx bxs-user'></i>

          </td>

        </tr>

        <br>

        <tr>

          <td>PASSWORD</td>

          <td>

            <input type='password' name='password' [(ngModel)]="password" placeholder="Password" />

            <i class='bx bxs-lock-alt'></i>

          </td>

        </tr>

        <br>

        <!--<tr>

        <td><input name="submit" type="submit" value="Signin" /></td>



         <td>New User?



          <a href="/signup" routerLink="/signup"style="color:blue; margin-top: 10px;">Signup</a>

        </td>

      </tr>-->



        <td>

          <!--<button name="submit" type="submit" value="Signup">

          Signup

        </button>-->

          <br>

          <button type="submit" class="btn btn-primary">SignIn</button>

          <br>

          <br>

          <a href="/signup" routerLink="/signup" style="color:rgb(251, 7, 7);margin-top: 10px;">Create Account? Click to

            Signup</a>

            <br>

        </td>

      </table>

    </form>

  </div>

</body>



