#signin-box{

  width:560px;

  height:340px;

  top:50%;

  left:50%;

  position:absolute;

  box-sizing: border-box;

  padding:31px 40px;

  border:1px solid brown;

  transform: translate(-50%,-50%);

  background:aqua;

  color: rgb(201, 184, 178);

}



body

{

  margin:0px;

  padding:0px;

  width: 100%;

  height: 100vh;

  background-image: url("src/assets/projects/photo2.jpg");
  background-repeat:no-repeat;
  background-size: cover;

}
a{
  color:red;
}
