
<html>
  <head>
  <!--library of social media icons-->
    <link  rel="stylesheet"         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <header>
      <!--code for navigation links-->
       <nav>

         <ul>


             <!--arrow button-->

             <!-- link one -company-name-->
             
             <li><a routerLink="#" div class="company-name">ACCESSORIES</a></li>
             <li><a routerLink=""><b>MAINHOME</b></a></li>
             <li><a routerLink="/jewellery"> <b>JEWELLERY</b> </a></li>

           <li><a routerLink="/signin"><b>ADMINLOGIN</b></a></li>
          <li><a routerLink="/customer"><b>USERLOGIN</b></a></li>
             <!-- dropdown menu-link two on mouse over -->
             <div class="dropdown">
              <button class="dropbtn1"><b>OTHERS</b></button>
              <!--content of dropdown list-->
             <div class="dropdown-content">

              <a class="links-hidden" routerLink="/category">CATEGORY</a>
              <a class="links-hidden" routerLink="/contactus">CONTACTUS </a>
              <a class="links-hidden" routerLink="/about" > ABOUTUS</a>

             </div>
           </div>






               <!--code for link six-subscribe button -->
            <div class="subs-dropdown">
              <button class="subs-dropbtn">Subscribe</button>

               <!--code for dropdown content in htmlform element-->            <div class="subs-dropdown-content">
               <form class="subs-dropdown-content">
			           <!--Adding the code  for username-->
                 <label for="username">Username:</label>
                 <input type="text" name="username"         id="username">
                 <br><br>
                 <!--Adding the code for password-->
                 <label for="user-pw">Password:</label>
                 <input id="user-pw" type="password" name="user-pw"><br><br>
                 <!--code for email-->
                 <label for="e-mail">E-mail:</label>
                 <input type="text" name="E-mail" id="E-mail"><br><br>
                  <!--Adding the code for phone no.-->
                  <label for="digits" >Phone:</label>
                  <input type="number" name="digits" id="digits"><br><br>

                  <!--code for checkbox-->
                  <label for="agree">I agree to private policy</label>
                  <input id="agree"  name="agree" type="checkbox" ><br><br>
                  <!--code for submit form-->
                  <a href="#submit">Submit</a>

                </form>
              </div>
            </div>

          </ul>
        </nav>
    </header>



                    <!--content of webpage-->

    <main>
      <section>
        <article>

          <!--code to create horizontal news ticker-->
           <div class="tcontainer"><div class="ticker-wrap">             <div class="ticker-move">
           <div class="ticker-item">Accessories For Girls </div>
           <div class="ticker-item">With Fashionable Items</div>
           <div class="ticker-item">Our price goes up by 30% off</div>

          </div></div></div>



          <!--description of company's profile in <p>-->
          <div class="creative">
            <h1>Accessories For<div> <span>Girls</span></div></h1></div>

            <p class="nice">Accessories is a creative jewellery based website<br> .We are passionate about <strong>creative,beautiful </strong><br>designs for making and leading brands.We craft <br>stunning design for <em>extraordinary jewellery</em>.</p>

        </article>
      </section>

           <!--adding image in figure tag-->

       <section>
         <div class="locations"> <h2>OUR PRODUCT DELIVERY</h2></div>
          <h3><span class="change-content"> </span></h3>
           <figure>
             <img class="photo"src="https://t4.ftcdn.net/jpg/02/47/86/71/360_F_247867106_wGKXtrxMtDtKY492Rl1ubnbqA1EaKbK7.jpg" alt="Jewellery Sponsor" >


             <figcaption class="caption">2021,<strong>CANADA,UNITEDSTATES,BRAZIL,UNITEDKINGDOM,SOUTHAFRICA,INDIA,AUSTRAILIA,RUSSIA </strong>IN OUR NEW OFFICE
             <span>Visit Accessories,Accesories.com</span>

             </figcaption>
          </figure>
       </section>
       <!-- More about company's profile in <p>-->
       <section >
         <p class="para-1"><em>"I received my jewelry order today, and I am very happy! </em><br>The pieces are even more stunning in person, and they arrived earlier than expected.<br> and ready to use on your website.We <strong> Thank you for the excellent service and exceptional craftsmanship." </strong> </p>

         <p class="para-2">I want to express my gratitude for accommodating my custom request.<br> The personalized necklace I ordered is exactly what I envisioned, and the delivery was prompt. <br>Thank you for making this special piece for me."</p>
       </section>

      <!--adding an external link -->

      <!--code for software development services section-->
       <section id="services">
         <h2> Services</h2>
         <div class="services-content">

         <img class="services-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdyLdCMVp3fEyT-L7W1PLjOu6w9--59AXX0Q&usqp=CAU" alt="Accessories" />

         <div class="text-center">
          the availability of responsive customer support options, such as live chat, email, or phone support, to assist customers with their inquiries and concerns.
         </div>

          <img src="https://lh3.googleusercontent.com/proxy/KzvEl4sluyCKs16A7ozoo2IUpSB1RzavBFqunh-lSPn7FIAONPLG_RCP2sR4aOEggTc_maIdu1V5OYi2G3EAgTYDp3ej3MoxeNPa1CSscbyEwEjkU63qx-5Jn5xyWY7ulLK6csonSA" class="services-image2" alt="Accesories" />
           <div class="text-bottom">  return and exchange policies, highlighting any customer-friendly aspects, such as hassle-free returns or extended return periods</div>
           </div>
       </section>
       <div class="my-5">
        <router-outlet></router-outlet>
  </div>



        <!--code for our clients section -->
      <section>
       <div  id="clients" class="logos">
         <h1 class="company">ACCESSORIES</h1>
         <h2 class="clients">Our Client <div>Companies</div></h2>
         <img src="https://images.pexels.com/photos/5816293/pexels-photo-5816293.jpeg?auto=compress&cs=tinysrgb&w=600" alt="company logos" width="60%" >
                                                                             </div>
       </section>
       <footer>
        <!--code for anchor links in an unordered list in a footer-->

        <ul class="footer-links">
          <li><a href="#home">Home</a></li>



          <li><a href="#Pricing">Pricing</a></li>



          <li><a href="#Faq">Faq</a></li>

          <li><a href="#contact us">Contact us</a></li>
       </ul>

       <p class="footer-company-name">ACCESSORIES &copy; 2018</p>



       <p class="footer-company-about">
       <span>About the company</span>
    ACCESSORIES is a website for girl Accessories .
       </p>



        <!--code for social media icons-->
        <div  id="Social Media" class="footer-icons">

         <a href="#facebook" class="fa fa-facebook"></a>
         <a href="#twitter" class="fa fa-twitter"></a>
         <a href="#linkedin" class="fa fa-linkedin"></a>
         <a href="#google" class="fa fa-google"></a>

        </div>



      </footer>
                                                    </main>


	   <!--code  for footer of webpage-->




	</body>

</html>



                       <!--END-->

<!--
This document describes the technical details of the website assignment.
Assumptions –
•	We have to create only one web page.
•	Content is not important. I used the same structure as provided in the example.
•	JavaScript should not be used
•	Focus is on using HTML and CSS to add features on the website.
•	Codepen is used as the editor to help in website development.
•	Did not test how the page will look like in a mobile.

Structure of website –
•	Head
   o	Social Media Icon Library
   o	Link for company logos
•	Body –
   o	Header
     	Navigation Bar
     	Animations
   o	Main
     	Sections
       •	Images/Texts
       •	Animations/Transitions
       •	Pseudo Elements
    	Articles
    	Divs
•	Footer
   o	Clickable links

Main features used in the webpage –
•	Responsive Navigation bar which links to other parts of webpage
•	Use of HTML forms and other elements
•	Drop down menu and hover effects
•	Animations and Transitions
    o	News Feed with scrolling news
    o	Animation on “Creative Greeks from Paris”
    o	Dynamic display of locations of the company
    o	Color change animation on company name
•	Positioning image/text over images

-->
