

/* displays arrowbutton in navbar*/

button{
  display:block;
}

/*styling arrow button on navbar*/
#arrow{
font-weight:bold;
background:white;
color:black;
font-size:25px;

}
#arrow:hover{
background:blue;
}

/*styles & displays links and list items in a row in navbar*/
header li{
list-style-type: none;
margin:25px 25px;
font-size:20px;
}

ul{
display: block;
margin:0;
padding:0;
display: flex;
}

/*add color and width to navigation bar*/

nav{

width: 100%;
background-color:orange;
}

/*adds mouse over effect to  links*/

nav a:hover{
background:white;
}


/*style  anchorlinks in navbar*/

nav a{
text-decoration: none;
color:black;
font-family:arial;
padding:14px 16px;
text-align:center;
margin:10px
}



/*styles dropdown menu in technology button in navbar*/
.dropdown {
position:relative;
display:inline-block;
}
.dropbtn1 {
font-size: 20px;
border: none;
text-align:center;
color: black;
padding: 18px 16px;
background-color:orange;
font-family:arial;
margin:10px;
}

.dropdown-content {
display: none;
position: absolute;
background-color:red;
min-width: 150px;
z-index: 1;
}

.links-hidden:hover {
 background-color:blue;
}

.links-hidden{
 display: block;
}

.dropdown:hover .dropdown-content {
 display: block;
}
.dropdown:hover .dropbtn1 {
 background-color:white;
}





/*gives special effect to subscribe link*/

.subs-dropdown {
position:relative;
display:inline-block;
}

.subs-dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 300px;
text-align:right;
z-index: 1;
}

.subs-dropdown:hover .subs-dropdown-content {
 display: block;
}
.subs-dropdown:hover .dropbtn1 {
 background-color: white;
}

.subs-dropbtn{
background-color:black;
color:red;
font-weight:bold;
font-family:arial;
font-size:20px;
text-align:center;
padding:16px 16px;
margin:10px;
}


/*adds transition and style to company name*/
.company-name{
color:blue;
font-style:arial;
font-weight:bolder;
transition: color 1s;
}

.company-name:hover{
color:red;
}

/*styling body element*/
body{
margin:0;
padding:0;

}

/*styles and animation in news ticker*/
/* Outer container */
.tcontainer {
width: 100%;
}

/* Middle container */
.ticker-wrap {
width: 100%;
padding-left: 100%; /* Push contents to right side of screen */
background-color:red;
}

/* Inner container */
@keyframes ticker {
0% { transform: translate3d(0, 0, 0); }
100% { transform: translate3d(-100%, 0, 0); }
}
.ticker-move {
/* Basically move items from right side of screen to left in infinite loop */
display: inline-block;
white-space: nowrap;
padding-right:100%;
animation-iteration-count: infinite;
animation-timing-function: linear;
animation-name: ticker ;
animation-duration: 10s;
}
.ticker-move:hover{
animation-play-state: paused; /* Pause scroll on mouse hover */
}

/* Items */
.ticker-item{
display: inline-block; /* Lay items in a horizontal line */
padding: 0 2rem;
color:white;
font-weight:bold;
font-size:25px;
letter-space:3px

}


/*styles heading*/
.creative{
font-size:50px;
margin-left:180px;
margin-top:80px;

}

/*styling heading with pseudo-elements*/

.creative::first-letter{
color:red;

}
.creative::first-line{
color:blue;
font-variant:small-caps
}

.creative div{
font-size:45px
}
.creative div::first-letter{
color:blue;
font-size:150%;
}
.creative div::first-line{
font-variant:small-caps;
color:red;
}

/*adding animation effects to heading*/

.creative {
position:relative;
animation:creative 4s infinite;
}

@keyframes creative{
0%{

  margin-bottom:1px
}
30%{
  letter-spacing:15px;
  margin-bottom:1px;
}
85%{
  letter-spacing:5px;
  margin-bottom:1px;
}
}

/*places introductory para to right and styles*/
.nice{
float:right;
font-size:20px;
margin-top:-150px;
width:40%;
margin-right:30px;
font-family:arial;
}

/*styling paragraph with Pseudoelement*/
.nice::selection{
color:red;
background:yellow;
}

/*animation in our locations */
.locations{
background:orange;
align-items:center;
text-align:center;
}
.locations h2{
font-size:30px;
text-align:center;
text-shadow:2px 1px 5px green;
margin:30px 0 20px 0;
background:orange;
padding:16px 16px;
}

.change-content{
font-size:50px;
font-weight:bolder;
text-transform:uppercase;
text-shadow:1px 1px 1px black;
display:flex;
justify-content:center;
align-items:center;
text-align:center;

}

.change-content:after{
content:'';
animation:changecontent 10s infinite linear;
color:teal;
}

@keyframes changecontent{
0%{
  content:"Copenhagen";}
20%{
  content:"London";}
35%{
  content:"India";}
60%{
  content:"Tokyo";}
80%{
  content:"New York";}
100%{
  content:"Singapore";}
 }


/*styles the big image*/
.photo{
margin-left:130px;
margin-top:50px;
width:80%;
height:70%

}

/*styles caption under image*/
.caption{
display: block;
font-family: serif;
font-size: 15px;
font-style: arial;
line-height: 14px;
margin-left: 140px;
margin-top:-25px;
}
.caption span{
font-style:italic;
margin-left:980px;
font-weight:bold;
line-height:50px;

}

/*styles text in para-1 and 2*/
.para-1{
width:40%;
margin-left:150px;
margin-top:50px;
font-size:20px;
font-family:arial
}

.para-2{
width:40%;
float:right;
margin-top:-135px;
margin-right:40px;
font-size:20px;
font-family:arial;

}

/*styling paragraphs with Pseudoelement*/
.para-1::selection{
color:red;
background:yellow;
}
.para-2::selection{
color:red;
background:yellow;
}

/*styles external link under paragraphs*/
.learn{
font-style:italic;
margin-left:150px;
font-size:20px;
font-weight:bold;
background-color:red;

}

/* link*/
.learn a{
color:white;

}

/*mouse over link*/
.learn a:hover{
color:black;
}

/* styling for our services section*/
#services {
align-items:center;
}
#services h2{
font-size:30px;
text-align:center;
text-shadow:2px 1px 5px green;
margin:30px 0 20px 0;
background:orange;
padding:16px 16px;
}
#services h3{
text-align:left;
}
.services-image {
width:100%;
height:10%;
}
.services-image2 {
position: absolute;
top: 30%;
left: 20%;
width:70%;
height:30%;
align-items:center;
}
.services-content {
position: relative;
text-align: center;
color: white;
}
.text-center {
position: absolute;
top: 15%;
left: 50%;
transform: translate(-50%, -50%);
font-size:30px;
}
.text-bottom {
position: absolute;
top: 80%;
left: 50%;
transform: translate(-50%, -50%);
font-size:30px;
}


/*aligns  our clients company logos to center*/

.logos{
text-align:center;

}


/*styles and add transition to company name in body just above footer*/

.company{
color:blue;
font: bold 40px  cursive;
margin:0;
trasition:color 2s;
}

.company:hover{
color:red;
}
/*styles our clients heading*/
.clients{
background:orange;
width:100%;
font-size:30px;
text-align:center;
text-shadow:2px 1px 5px green;
margin:30px 0 20px 0;
background:orange;
padding:16px 16px;
}

/*styles about us section*/
#aboutus {
align-items:center;
}
#aboutus h2{
font-size:30px;
text-align:center;
text-shadow:2px 1px 5px green;
margin:30px 0 20px 0;
background:orange;
padding:16px 16px;
}
#aboutus h3 {
color: blue;
text-shadow:2px 1px 5px green;
margin-left:150px;
margin-top:50px
}
.aboutus-content {
font-size: 20px;
font-style:italic;
width:40%;
margin-left:150px;
margin-top:30px;

}

.mission{
font-size:20px;
font-style:italic;
}
.vision{
 font-size:20px;
font-style:italic;
}

.future{
width:40%;
float:right;
margin-top:-445px;
margin-right:40px;
font-size:20px;
font-style:italic;
}






/*styling footer tag!*/
footer{
position: fixed;
padding:0;
}


footer{
background-color:orange;
box-sizing: border-box;
width: 100%;
text-align:center;
font: bold 20px sans-serif;
padding:10px;
margin-top:10px;

}

/*styling links in footer*/
.footer-links{
margin:20px;
padding: 10px;

}

.footer-links li{
 list-style-type: none;
 margin: 20px 5px;
 font-size:20px;
}

.footer-links a{
line-height:1;
text-decoration: none;
color:black;
margin:70px;
padding:0;
}

/*mouse over on footer links*/

.footer-links a:hover{
background:white;
}

/*styles and transition in company copyright in footer*/
.footer-company-name{
color:blue;
font-size: 14px;
font-weight: normal;
margin: 0;
transition:color 1s;
}

.footer-company-name:hover{
color:red;
}

.footer-company-about{
line-height: 20px;
color:grey;
font-size: 17px;
font-weight: normal;

}

.footer-company-about span{
display: block;
color:blue;
font-size: 17px;
font-weight:bold;
margin-bottom: 20px;
}

/*styles footer socialmedia icons*/

.footer-icons{
margin-top:30px;
}

/* Style all font awesome icons */
.fa {
padding: 10px;
font-size: 30px;
width: 20px;
text-align: center;
text-decoration: none;

}

/* Add a hover effect to icons */
.fa:hover {
opacity: 0.7;
}

/* Set a specific color for each icon */

/* Facebook */
.fa-facebook {
background: #3B5998;
color: white;
}

/* Twitter */
.fa-twitter {
background: #55ACEE;
color: white;
}
/*linkedin*/
.fa-linkedin {
background: #007bb5;
color: white;
}
/*google*/
.fa-google{
background:teal;
color:white;
}


              /*END*/





