<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About and Info Sections</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* About Section Styles */
        .about_section {
            background-color: #fff;
            padding: 20px 0;
        }

        .design-box img {
            max-width: 100%;
        }

        .row {
            align-items: center;
        }

        .detail-box {
            padding: 20px;
        }

        .heading_container h2 {
            color: #8b4513;
        }

        p {
            font-size: 16px;
        }

        /* Info Section Styles */
        .info_section {
            background-color: aqua;
            padding: 40px 0;
        }

        .info_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .col-md-3 {
            text-align: center;
        }

        .info_logo img,
        .info_contact img {
            max-width: 100%;
        }

        .info_logo span,
        .info_contact span {
            font-size: 16px;
            color: #333;
        }

        .info_form {
            padding: 20px 0;
            text-align: center;
        }

        .info_heading {
            color: #8b4513;
        }

        .email_box {
            margin-top: 10px;
        }

        label {
            font-size: 16px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #8b4513;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .info_social {
            padding-top: 20px;
            text-align: center;
        }

        .social_box a {
            margin: 0 10px;
            background-color: black;
        }

        .social_box img {
            max-width: 100%;
        }

    </style>
</head>
<body>

<!-- About Section -->
<section class="about_section layout_padding2-top layout_padding-bottom">
  <div class="design-box">
    <img src="../../assets/images/design-2.png" alt="Design Image">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="detail-box">
          <div class="heading_container">
            <h2>About Jewellery Shop</h2>
          </div>
          <p>
            The new jewelry showcases our creativity and unparalleled design at its best.
            Our newest designs feature luxury materials such as amethyst,
            diamonds, and gold to capture the spirit of the fashion world.
            Enjoy complimentary shipping and returns.
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="img-box">
          <img src="../../assets/images/about-img.png" alt="Jewellery Image">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Info Section -->
<section class="info_section">
  <div class="container">
    <div class="info_container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a href="#">
              <img src="../../assets/images/logo.png" alt="Logo">
              <span>Accessories</span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_contact">
            <a href="#">
              <img src="../../assets/images/location.png" alt="Location Icon">
              <span>Address</span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_contact">
            <a href="#">
              <img src="../../assets/images/phone.png" alt="Phone Icon">
              <span>+01 1234567890</span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_contact">
            <a href="#">
              <img src="../../assets/images/mail.png" alt="Mail Icon">
              <span>demo@gmail.com</span>
            </a>
          </div>
        </div>
      </div>
    
      <div class="info_social">
        <div class="d-flex justify-content-center">
          <h5 class="info_heading">Follow Us</h5>
        </div>
        <div class="social_box">
          <a href="#">
            <img src="../../assets/images/fb.png" alt="Facebook Icon">

          </a>
          <a href="#">
            <img src="../../assets/images/twitter.png" alt="Twitter Icon">
          </a>
          <a href="#">
            <img src="../../assets/images/linkedin.png" alt="LinkedIn Icon">
          </a>
          <a href="#">
            <img src="../../assets/images/insta.png" alt="Instagram Icon">
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>
