/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Container Styles */
.container {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 20px;
}

/* Select Box and Shopping Cart Icon Styles */
.form-label {
  font-size: 18px;
  font-weight: bold;
}

select {
  font-size: 16px;
  border-radius: 5px;
  margin-right: 10px;
}

.material-symbols-outlined {
  cursor: pointer;
  font-size: 24px;
  color: #333;
}

.material-symbols-outlined:hover {
  color: #007bff;
}

/* Shopping Cart Modal Styles */
.modal-dialog {
  max-width: 800px;
}

.modal-title {
  font-size: 24px;
}

.modal-body {
  padding: 20px;
}

.table {
  background-color: #fff;
}

.table td {
  font-size: 16px;
}

/* Product Cards Styles */
.card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.card-header {
  background-color: pink;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.card-body img {
  height: 150px;
  width: 150px;
  display: block;
  margin: 0 auto;
}

.card-footer {
  text-align: center;
  background-color: white;
}

.card-footer .btn-warning {
  font-size: 16px;
  border-radius: 5px;
}

/* Modal Styles for Product Description */
.modal-dialog {
  max-width: 600px;
}

.modal-title {
  font-size: 24px;
}

.modal-body {
  font-size: 16px;
}

/* Additional Spacing */
.m-5 {
  margin: 5px;
}
