<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        #signin-box {
            background-color: grey;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(149, 12, 12, 0.2);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #5a6ee7;
            font-weight: bold;
        }

        marquee {
            font-size: 24px;
            white-space: nowrap;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        table {
            margin: 0 auto;
        }

        table td {
            padding: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #5a6ee7;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #4753a7;
        }

        a {
            text-decoration: none;
            color: #ff0707;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div id="signin-box">
    <h2><marquee>SIGN IN</marquee></h2>

    <div class="error-message" *ngIf='error'>{{error}}</div>

    <form name='signinForm' (submit)="doSignin()">
        <hr>

        <table>
            <tr>
                <td>USERNAME</td>
                <td>
                    <input type='text' name='username' [(ngModel)]="username" placeholder="Username">
                    <i class='bx bxs-user'></i>
                </td>
            </tr>
            <tr>
                <td>PASSWORD</td>
                <td>
                    <input type='password' name='password' [(ngModel)]="password" placeholder="Password" />
                    <i class='bx bxs-lock-alt'></i>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit" class="btn btn-primary">Sign In</button>
                    <br>
                    <br>
                    <a href="/signup" routerLink="/signup">Create Account? Click to Signup</a>
                </td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>
