/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.layout_padding {
  padding: 80px 0;
}

/* Contact Section Styles */
.contact_section {
  background-color: #fff;
}

.contact_section .design-box img {
  max-width: 100%;
  height: auto;
}

.contact_section h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.contact_section form {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.contact_section input[type="text"],
.contact_section input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact_section .message-box {
  height: 150px;
}

.contact_section button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.contact_section button:hover {
  background-color: #555;
}

.contact_section .map_container {
  padding: 20px;
}

.contact_section .map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.contact_section .map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

/* Responsive Styles */
@media (max-width: 767px) {
  .contact_section .col-md-6 {
    margin-bottom: 20px;
  }
}
