

<!-- contact section -->

<section class="contact_section layout_padding">
  <div class="design-box">
    <img src="../../assets/images/design-2.png" alt="">
  </div>
  <div class="container ">
    <div class="">
      <h2 class="">
        Contact Us
      </h2>
    </div>

  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <form action="">
          <div>
            <input type="text" placeholder="Name" />
          </div>
          <div>
            <input type="email" placeholder="Email"  [(ngModel)]="em" id="em" name="em"/>
          </div>
          <div>
            <input type="text" placeholder="Phone" />
          </div>
          <div>
            <input type="text" class="message-box" placeholder="Message" />
          </div>
          <div class="d-flex ">
            <button click="sendmail()">
              SEND
            </button>
          </div>
        </form>
      </div>
      <hr>
      <br>
      <div class="col-md-6">
        <div class="map_container">
          <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end contact section -->

