<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Prices</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Item Section Styles */
        .item_section {
            background-color: #fff;
            padding: 20px 0;
        }

        .item_container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .box {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .price h6 {
            color: #ff5733;
        }

        .img-box img {
            max-width: 100%;
            height: auto;
        }

        .name h5 {
            margin-top: 10px;
            font-size: 18px;
        }

        /* Price Section Styles */
        .price_section {
            background-color: #f5f5f5;
            padding: 40px 0;
        }

        .price_container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .box {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .name h6 {
            margin-top: 10px;
            font-size: 18px;
        }

        .detail-box h5 {
            color: #ff5733;
            margin-top: 10px;
            font-size: 24px;
        }

        .detail-box a {
            display: inline-block;
            background-color: #ff5733;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        .detail-box a:hover {
            background-color: #d54127;
        }

        .price_btn {
            background-color: #ff5733;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .price_btn:hover {
            background-color: #d54127;
        }

        /* Centered Content */
        .d-flex {
            display: flex;
        }

        .justify-content-center {
            justify-content: center;
        }
    </style>
</head>
<body>

<!-- Item Section -->
<div class="item_section layout_padding2">
  <div class="container">
    <h2>Our Jewellery </h2>
    <div class="item_container">
      <div class="box">
        <div class="price">
          <h6>BEST PRICE</h6>
        </div>
        <div class="img-box">
          <img src="../../assets/images/i-1.png" alt="Bracelet">
        </div>
        <div class="name">
          <h5>Bracelet</h5>
        </div>
      </div>
      <div class="box">
        <div class="price">
          <h6>Best PRICE</h6>
        </div>
        <div class="img-box">
          <img src="../../assets/images/i-2.png" alt="Ring">
        </div>
        <div class="name">
          <h5>Ring</h5>
        </div>
      </div>
      <div class="box">
        <div class="price">
          <h6>Best PRICE</h6>
        </div>
        <div class="img-box">
          <img src="../../assets/images/i-3.png" alt="Earrings">
        </div>
        <div class="name">
          <h5>Earrings</h5>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Price Section -->
<section class="price_section layout_padding">
  <div class="container">
    <div class="heading_container">

    </div>
    <div class="price_container">
      <div class="box">
        <div class="name">
          <h6>Diamond Ring</h6>
        </div>
        <div class="img-box">
          <img src="../../assets/images/p-1.png" alt="Diamond Ring">
        </div>

      </div>
      <div class="box">
        <div class="name">
          <h6>Bangles</h6>
        </div>
        <div class="img-box">
          <img src="../../assets/images/bangles.jpg" alt="Bangles">
        </div>

      </div>
      <div class="box">
        <div class="name">
          <h6>Necklace</h6>
        </div>
        <div class="img-box">
          <img src="../../assets/images/gold.jpg" alt="Necklace">
        </div>

      </div>
    </div>
   
  </div>
</section>

</body>
</html>
